# Generated by Django 3.2.3 on 2021-05-20 16:15

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='protein_mutation',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('UID', models.CharField(max_length=6)),
                ('wildtype', models.CharField(max_length=1)),
                ('POS', models.IntegerField()),
                ('mut', models.CharField(max_length=1)),
                ('PDB', models.CharField(max_length=4)),
                ('PDB_pos', models.IntegerField()),
                ('LABEL', models.CharField(max_length=2000)),
                ('Interaction', models.IntegerField(blank=True)),
                ('Binding', models.IntegerField(blank=True)),
                ('function', models.IntegerField(blank=True)),
                ('Phosphorylation', models.IntegerField(blank=True)),
                ('Ubiquination', models.IntegerField(blank=True)),
                ('Glycosylation', models.IntegerField(blank=True)),
                ('Sumoylation', models.IntegerField(blank=True)),
                ('GlcNAc', models.IntegerField(blank=True)),
                ('acetilation', models.IntegerField(blank=True)),
                ('otherPTM', models.IntegerField(blank=True)),
                ('methilation', models.IntegerField(blank=True)),
                ('ribosylation', models.IntegerField(blank=True)),
                ('Subcell_localiz_change', models.IntegerField(blank=True)),
                ('Allosteric_change', models.IntegerField(blank=True)),
                ('folding', models.IntegerField(blank=True)),
                ('transcription', models.IntegerField(blank=True)),
            ],
        ),
    ]
