# Generated by Django 3.2.3 on 2021-05-22 14:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('db_api', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='protein_mutation',
            name='PDB',
            field=models.CharField(max_length=6),
        ),
    ]
