# Generated by Django 3.2.3 on 2021-05-22 14:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('db_api', '0002_alter_protein_mutation_pdb'),
    ]

    operations = [
        migrations.AlterField(
            model_name='protein_mutation',
            name='Allosteric_change',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='protein_mutation',
            name='Binding',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='protein_mutation',
            name='GlcNAc',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='protein_mutation',
            name='Glycosylation',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='protein_mutation',
            name='Phosphorylation',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='protein_mutation',
            name='Subcell_localiz_change',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='protein_mutation',
            name='Sumoylation',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='protein_mutation',
            name='Ubiquination',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='protein_mutation',
            name='acetilation',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='protein_mutation',
            name='folding',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='protein_mutation',
            name='function',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='protein_mutation',
            name='methilation',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='protein_mutation',
            name='otherPTM',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='protein_mutation',
            name='ribosylation',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='protein_mutation',
            name='transcription',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
