# Generated by Django 3.2.3 on 2021-05-22 14:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('db_api', '0003_auto_20210522_1437'),
    ]

    operations = [
        migrations.AlterField(
            model_name='protein_mutation',
            name='Interaction',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
