# Generated by Django 3.2.3 on 2021-05-24 10:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('db_api', '0004_alter_protein_mutation_interaction'),
    ]

    operations = [
        migrations.AlterField(
            model_name='protein_mutation',
            name='mut',
            field=models.CharField(max_length=10),
        ),
    ]
