# Generated by Django 3.2.3 on 2021-05-24 10:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('db_api', '0005_alter_protein_mutation_mut'),
    ]

    operations = [
        migrations.AlterField(
            model_name='protein_mutation',
            name='PDB',
            field=models.CharField(max_length=8),
        ),
    ]
