# Generated by Django 3.2.3 on 2021-05-24 10:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('db_api', '0006_alter_protein_mutation_pdb'),
    ]

    operations = [
        migrations.AlterField(
            model_name='protein_mutation',
            name='Binding',
            field=models.CharField(blank=True, max_length=5, null=True),
        ),
        migrations.AlterField(
            model_name='protein_mutation',
            name='function',
            field=models.CharField(blank=True, max_length=5, null=True),
        ),
        migrations.AlterField(
            model_name='protein_mutation',
            name='mut',
            field=models.CharField(max_length=20),
        ),
    ]
