# Generated by Django 3.2.3 on 2021-06-03 09:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('db_api', '0007_auto_20210524_1021'),
    ]

    operations = [
        migrations.RenameField(
            model_name='protein_mutation',
            old_name='Allosteric_change',
            new_name='allosteric_change',
        ),
        migrations.RenameField(
            model_name='protein_mutation',
            old_name='Binding',
            new_name='binding',
        ),
        migrations.RenameField(
            model_name='protein_mutation',
            old_name='GlcNAc',
            new_name='glcNnac',
        ),
        migrations.RenameField(
            model_name='protein_mutation',
            old_name='Glycosylation',
            new_name='glycosylation',
        ),
        migrations.RenameField(
            model_name='protein_mutation',
            old_name='Interaction',
            new_name='interaction',
        ),
        migrations.RenameField(
            model_name='protein_mutation',
            old_name='LABEL',
            new_name='label',
        ),
        migrations.RenameField(
            model_name='protein_mutation',
            old_name='mut',
            new_name='mutation',
        ),
        migrations.RenameField(
            model_name='protein_mutation',
            old_name='otherPTM',
            new_name='other_ptm',
        ),
        migrations.RenameField(
            model_name='protein_mutation',
            old_name='PDB',
            new_name='pdb_id',
        ),
        migrations.RenameField(
            model_name='protein_mutation',
            old_name='PDB_pos',
            new_name='pdb_position',
        ),
        migrations.RenameField(
            model_name='protein_mutation',
            old_name='Phosphorylation',
            new_name='phosphorylation',
        ),
        migrations.RenameField(
            model_name='protein_mutation',
            old_name='POS',
            new_name='position',
        ),
        migrations.RenameField(
            model_name='protein_mutation',
            old_name='Subcell_localiz_change',
            new_name='subcell_localization_change',
        ),
        migrations.RenameField(
            model_name='protein_mutation',
            old_name='Sumoylation',
            new_name='sumoylation',
        ),
        migrations.RenameField(
            model_name='protein_mutation',
            old_name='Ubiquination',
            new_name='ubiquination',
        ),
        migrations.RenameField(
            model_name='protein_mutation',
            old_name='UID',
            new_name='uniprot_id',
        ),
    ]
