# Generated by Django 3.2.3 on 2021-06-03 09:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('db_api', '0008_auto_20210603_0944'),
    ]

    operations = [
        migrations.RenameField(
            model_name='protein_mutation',
            old_name='glcNnac',
            new_name='glcnac',
        ),
    ]
