# Generated by Django 3.2.3 on 2021-06-04 14:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('db_api', '0009_rename_glcnnac_protein_mutation_glcnac'),
    ]

    operations = [
        migrations.AlterField(
            model_name='protein_mutation',
            name='binding',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='protein_mutation',
            name='function',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
