# Generated by Django 3.2.3 on 2021-06-11 09:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('db_api', '0010_auto_20210604_1444'),
    ]

    operations = [
        migrations.RenameField(
            model_name='protein_mutation',
            old_name='transcription',
            new_name='expression',
        ),
        migrations.RemoveField(
            model_name='protein_mutation',
            name='allosteric_change',
        ),
        migrations.RemoveField(
            model_name='protein_mutation',
            name='glcnac',
        ),
        migrations.AddField(
            model_name='protein_mutation',
            name='mimetic_ptm',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
