# Generated by Django 3.2.3 on 2021-06-11 09:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('db_api', '0011_auto_20210611_0918'),
    ]

    operations = [
        migrations.RenameField(
            model_name='protein_mutation',
            old_name='label',
            new_name='phenotypic_annotation',
        ),
    ]
