# Generated by Django 3.2.3 on 2021-06-25 09:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('db_api', '0012_rename_label_protein_mutation_phenotypic_annotation'),
    ]

    operations = [
        migrations.RenameField(
            model_name='protein_mutation',
            old_name='acetilation',
            new_name='acetylation',
        ),
        migrations.RenameField(
            model_name='protein_mutation',
            old_name='methilation',
            new_name='methylation',
        ),
    ]
